spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dogdata


#Mapping for the servlet
graphql.servlet.mapping=/graphql
#Enabling the servlet
graphql.servlet.enabled=true
#Enabling cores
graphql.servlet.corsEnabled=true


#Enabling
graphiql.enabled=true
#Setting the End point
graphiql.endpoint=/graphql
#Setting the mapping
graphiql.mapping=graphiql

#Among the changes introduced in 2.5.0,
#it seems now the data.sql script is executed before Hibernate is initialized:
#This can be fixed by including the following property in the project:
spring.jpa.defer-datasource-initialization=true